<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTMLTrim (vers 1st June 2004), see htmltrim.sf.net">
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 1st February 2004), see www.w3.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">

  <title>Winamp's Command line Options</title>
  <link href="css/dro.css" rel="stylesheet" type="text/css">
</head>

<body>
  <table border="0" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <table width="590" border="0">
            <tbody>
              <tr>
                <td align="center">
                  <h1>Winamp's Command line Options</h1>
                </td>
              </tr>

              <tr>
                <td align="left">
                  <p>There a few ways in which you can control
                  Winamp via the command line though to get more
                  there are plugins/applications available to
                  expand on what is provided. Check out the
                  <a href="http://www.winamp.com/plugins/">plugin</a>
                  section to see what is out there since the
                  options here are limited.</p><br>

                  <p><strong>/ADD:</strong> If Winamp is already
                  running then this will add C:\mp3\whatever.mp3 to
                  the end of the playlist of the currently running
                  Winamp. If Winamp is not running then this will
                  open Winamp and start playing the file.<br>
                  <br>
                  C:\Program Files\Winamp\winamp.exe <strong>/ADD
                  C:\mp3\whatever.mp3</strong></p><br>

                  <p><strong>/NEW:</strong> This will start a new
                  instance of Winamp even if Winamp is already
                  running<br>
                  <br>
                  C:\Program Files\Winamp\winamp.exe
                  <strong>/NEW</strong></p><br>

                  <p>C:\Program Files\Winamp\winamp.exe
                  <strong>C:\mp3\file.mp3</strong><br>
                  (Plays the file C:\mp3\file.mp3, regardless of
                  whether or not Winamp is open)</p><br>

                  <p><strong>/CLASS:</strong> This will open Winamp
                  with a different Window Class name,
                  <i>"myclassname"</i> instead of the default
                  (<i>"Winamp v1.x"</i>)<br>
                  <br>
                  C:\Program Files\Winamp\winamp.exe
                  <strong>/CLASS="myclassname"</strong></p><br>

                  <p>Despite the options available via the command
                  line being rather limited, it is really easy to
                  get started with though. Something else to take
                  note of is that you are able to specify multiple
                  files and/or directories on the command line,
                  such as:<br>
                  <br>
                  C:\Program Files\Winamp\winamp.exe <strong>/NEW
                  "C:\my mp3s\" "C:\bigplaylist.pls"
                  "C:\download\new song.mp3"</strong></p><br>

                  <p><strong>by Darren Owen aka DrO
                  (30/07/2004)</strong><br>
                  (based on the original information from <a href=
                  "http://www.winamp.com/nsdn/">NSDN</a> ... and
                  archived <a href=
                  "http://forums.winamp.com/showthread.php?s=&amp;threadid=180297">
                  here</a> and <a href=
                  "http://web.archive.org/web/20030621083508/http://www.winamp.com/nsdn/winamp2x/dev/sdk/api.jhtml">
                  here</a>)</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
