Winamp API Version Info
-----------------------


This list of the Winamp 2.x / 5.x API messages is to show which versions of Winamp support which API messages.

The API's are listed in version order so anything at the top of the list will run from that version of Winamp to the most current version. Any API's from a later version of Winamp will not however work the other way round. If you do use them then you will either need to make the plugin / program version specific or provide an alternative way of doing the same thing on older versions (if you want to support them that is).

You will need to look in wa_ipc.h for how to use the API's listed here as this is just intended as a quick reference list for what is supported.

Enjoy



How to get the Winamp version
-----------------------------


With all versions of Winamp there has been a message to allow you to see what version is being used. You can get the version of Winamp by using IPC_GETVERSION and using it as such:

	int version = SendMessage(hwnd_winamp,WM_WA_IPC,0,IPC_GETVERSION);

This will return the version and you can then use that to determine what features you can use or even if the plugin / program will be able to be run. (See wa_ipc.h on how to determine the version from the returned value).



The API's
---------

Some of the API's have been updated and expanded as time has gone by.  Where this has happened a '(*)' will be put but the first occurance and '(updated)' by the updated occurance of the API.

Where it is not clear which version of Winamp an API was added a '(not sure)' will be put by that API. It is safe to assume that the API is supported in the next version of Winamp listed for those situations.



1.0+ (No version indicated so assume original API, definitely 2.0+)
IPC_PLAYFILE / IPC_ENQUEUEFILE  (*)
IPC_DELETE
IPC_STARTPLAY
IPC_CHDIR
IPC_ISPLAYING
IPC_GETOUTPUTTIME
IPC_GETMODULENAME
IPC_EX_ISRIGHTEXE
IPC_INSTALLPLUGIN  (not functional)
WM_WA_SYSTRAY
WM_WA_MPEG_EOF


1.60+
IPC_JUMPTOTIME


1.666+
IPC_WRITEPLAYLIST


2.0+
IPC_SETPLAYLISTPOS
IPC_SETVOLUME
IPC_SETPANNING
IPC_GETLISTLENGTH


2.04+
IPC_SETSKIN
IPC_GETSKIN
IPC_EXECPLUG
IPC_GETPLAYLISTFILE
IPC_GETPLAYLISTTITLE


2.05+
IPC_GETLISTPOS
IPC_GETINFO  (*)
IPC_GETEQDATA
IPC_SETEQDATA  (*)
IPC_INETAVAILABLE
IPC_GETHTTPGETTER  (not sure)
IPC_MBOPEN
IPC_CHANGECURRENTFILE


2.2+
IPC_RESTARTWINAMP
IPC_UPDTITLE
IPC_REFRESHPLCACHE
IPC_GETMBURL


2.4+
IPC_ADDBOOKMARK  (*)
IPC_GET_SHUFFLE
IPC_GET_REPEAT
IPC_SET_SHUFFLE
IPC_SET_REPEAT
IPC_MBBLOCK
IPC_MBOPENREAL


2.7+
IPC_ISFULLSTOP


2.9+
IPC_ENABLEDISABLE_ALL_WINDOWS
IPC_GETWND
IPC_ISWNDVISIBLE
IPC_ADJUST_OPTIONSMENUPOS
IPC_GET_HMENU
IPC_GET_EXTENDED_FILE_INFO
IPC_GET_EXTENDED_FILE_INFO_HOOKABLE
IPC_GET_BASIC_FILE_INFO
IPC_GET_EXTLIST
IPC_SET_EXTENDED_FILE_INFO
IPC_WRITE_EXTENDED_FILE_INFO
IPC_FORMAT_TITLE  (not sure)
IPC_GETUNCOMPRESSINTERFACE  (*)
IPC_ADD_PREFS_DLG
IPC_REMOVE_PREFS_DLG
IPC_OPENPREFSTOPAGE  (*)
IPC_GET_GENSKINBITMAP
IPC_GET_EMBEDIF
IPC_EMBED_ENUM  (not sure)
IPC_EMBED_ISVALID  (not sure)

IPC_IS_PLAYING_VIDEO
IPC_GET_IVIDEOOUTPUT
IPC_ADJUST_FFWINDOWSMENUPOS
IPC_GETUNCOMPRESSINTERFACE  (*)


2.92+
IPC_CONVERTFILE
IPC_CONVERTFILE_END
IPC_CONVERT_CONFIG
IPC_CONVERT_CONFIG_END
IPC_CONVERT_CONFIG_ENUMFMTS
IPC_CB_CONVERT_STATUS
IPC_CB_CONVERT_DONE


5.0+
IPC_GETREGISTEREDVERSION
IPC_PLAYFILE / IPC_ENQUEUEFILE (updated for enqueueFileWithMetaStruct support)
IPC_GETINFO  (updated)
IPC_SETEQDATA  (updated)
IPC_ADDBOOKMARK  (updated)
IPC_GETUNCOMPRESSINTERFACE  (updated)
IPC_GETINIFILE
IPC_GETINIDIRECTORY
IPC_INFOBOX
IPC_SPAWNBUTTONPOPUP
IPC_OPENURLBOX
IPC_OPENFILEBOX
IPC_OPENDIRBOX
IPC_SETDIALOGBOXPARENT
IPC_BURN_CD
IPC_HOOK_TITLES
IPC_GETSADATAFUNC
IPC_ISMAINWNDVISIBLE
IPC_SETPLEDITCOLORS
IPC_SPAWNEQPRESETMENU
IPC_SPAWNFILEMENU
IPC_SPAWNOPTIONSMENU
IPC_SPAWNWINDOWSMENU
IPC_SPAWNHELPMENU
IPC_SPAWNPLAYMENU
IPC_SPAWNPEFILEMENU
IPC_SPAWNPEPLAYLISTMENU
IPC_SPAWNPESORTMENU
IPC_SPAWNPEHELPMENU
IPC_SPAWNMLFILEMENU
IPC_SPAWNMLVIEWMENU
IPC_SPAWNMLHELPMENU
IPC_SPAWNPELISTOFPLAYLISTS
IPC_CB_WND_EQ
IPC_CB_WND_PE
IPC_CB_WND_MB
IPC_CB_WND_VIDEO
IPC_CB_WND_MAIN
IPC_CB_ONSHOWWND
IPC_CB_ONHIDEWND
IPC_CB_GETTOOLTIP
IPC_CB_MISC
IPC_CB_MISC_TITLE
IPC_CB_MISC_VOLUME
IPC_CB_MISC_STATUS
IPC_CB_MISC_EQ
IPC_CB_MISC_INFO
IPC_CB_MISC_VIDEOINFO
IPC_ISDOUBLESIZE
IPC_ADJUST_FFOPTIONSMENUPOS
IPC_GETTIMEDISPLAYMODE
IPC_GETTIMEDISPLAYMODE
IPC_SETVISWND
IPC_GETVISWND
IPC_ISVISRUNNING
IPC_CB_VISRANDOM
IPC_SETIDEALVIDEOSIZE
IPC_GETSTOPONVIDEOCLOSE
IPC_SETSTOPONVIDEOCLOSE
IPC_TRANSLATEACCELERATOR
IPC_CB_ONTOGGLEAOT
IPC_GETPREFSWND
IPC_SET_PE_WIDTHHEIGHT
IPC_GETLANGUAGEPACKINSTANCE
IPC_CB_PEINFOTEXT
IPC_CB_OUTPUTCHANGED
IPC_GETOUTPUTPLUGIN
IPC_SETDRAWBORDERS
IPC_DISABLESKINCURSORS
IPC_CB_RESETFONT
IPC_IS_FULLSCREEN
IPC_SET_VIS_FS_FLAG
IPC_SHOW_NOTIFICATION
IPC_GETSKININFO
IPC_PLCMD
IPC_MBCMD
IPC_VIDCMD
IPC_MBURL
IPC_MBGETCURURL
IPC_MBGETDESC
IPC_MBCHECKLOCFILE
IPC_MBREFRESH
IPC_MBGETDEFURL
IPC_STATS_LIBRARY_ITEMCNT
IPC_GETDROPTARGET
IPC_PLAYLIST_MODIFIED
IPC_FILE_TAG_MAY_HAVE_UPDATED
IPC_PLAYING_FILE
IPC_ALLOW_PLAYTRACKING
IPC_HOOK_OKTOQUIT
IPC_WRITECONFIG
IPC_REGISTER_WINAMP_IPCMESSAGE


5.02+
IPC_CONVERT_SET_PRIORITY


5.03+
IPC_GET_MANUALPLADVANCE
IPC_SET_MANUALPLADVANCE


5.04+
IPC_OPENPREFSTOPAGE  (updated + fixed)
IPC_GET_NEXT_PLITEM
IPC_GET_PREVIOUS_PLITEM
IPC_IS_WNDSHADE
IPC_SETRATING
IPC_GETRATING
IPC_GETNUMAUDIOTRACKS
IPC_GETNUMVIDEOTRACKS
IPC_GETAUDIOTRACK
IPC_GETVIDEOTRACK
IPC_SETAUDIOTRACK
IPC_SETVIDEOTRACK
IPC_PUSH_DISABLE_EXIT
IPC_POP_DISABLE_EXIT
IPC_IS_EXIT_ENABLED
IPC_IS_AOT


[revision 1.0 - 29/07/2004]